NET_ID=5
HTTP_RPC_URL=https://mainnet.infura.io
WS_RPC_URL=wss://mainnet.infura.io/ws/v3/
# ORACLE_RPC_URL should always point to the mainnet
ORACLE_RPC_URL=https://mainnet.infura.io
REDIS_URL=redis://127.0.0.1:6379

# DNS settings
VIRTUAL_HOST=example.duckdns.org
LETSENCRYPT_HOST=example.duckdns.org
APP_PORT=8000

# without 0x prefix
PRIVATE_KEY=6fe69a57a55de15eb3c1b7e571b01c8dd98eb83fdf9fbf5df4a71b525c49d809
# 0.05 means 0.05%
REGULAR_TORNADO_WITHDRAW_FEE=0.05
MINING_SERVICE_FEE=0.05
# REWARD_ACCOUNT=0xA90b796da78f025D77eaE93A4915eab0fF07d7ae
REWARD_ACCOUNT=0x413a9f00b876483935dbF534eD25C9e21f0A256d
CONFIRMATIONS=4

# in GWEI
MAX_GAS_PRICE=1000
BASE_FEE_RESERVE_PERCENTAGE=25
AGGREGATOR=0x8cb1436F64a3c33aD17bb42F94e255c4c0E871b2
